{
  "name": "@zoyaafzal/project07_adventure_game",
  "version": "1.1.0",
  "description": "It is text-based Adventure-Game in TypeScript and Node.js",
  "main": "index.js",
  "type": "module",
  "bin": "main.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.7"
  },
  "dependencies": {
    "@zoyaafzal/project07_adventure_game": "^1.1.0",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.20"
  }
}
